# authentication-authorization

./: README.md  build.gradle  docker-compose.yml
src/main/java/com/italoasc/authentication_authorization/: AuthenticationAuthorizationApplication.java
src/main/java/com/italoasc/authentication_authorization/config/: AWSCloudProperties.java  AwsConfig.java  JwtAuthenticationFilter.java  SecurityConfig.java
src/main/java/com/italoasc/authentication_authorization/controller/: AuthController.java  MfaController.java  SecureController.java
src/main/java/com/italoasc/authentication_authorization/entity/: Role.java  User.java
src/main/java/com/italoasc/authentication_authorization/mapper/: MfaMapper.java  UserMapper.java
src/main/java/com/italoasc/authentication_authorization/model/: JwtResponse.java  LoginRequest.java  LoginResponse.java  MfaRequest.java  UserRegisterRequest.java
src/main/java/com/italoasc/authentication_authorization/networking/: EmailSenderGateway.java  SesEmailSender.java
src/main/java/com/italoasc/authentication_authorization/repository/: RoleRepository.java  UserRepository.java
src/main/java/com/italoasc/authentication_authorization/service/: MfaService.java  UserService.java
src/main/java/com/italoasc/authentication_authorization/util/: JwtUtil.java
src/main/resources/: application.properties
src/test/java/com/italoasc/authentication_authorization/: AuthenticationAuthorizationApplicationTests.java
