spring.application.name=authentication-authorization
server.port=8081

spring.datasource.url= jdbc:postgresql://localhost:5432/postgres
spring.datasource.username= admin
spring.datasource.password= secret
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.main.allow-circular-references=true

aws.region=us-east-1
aws.default.access-key=
aws.default.secret-key=